# sistema-biblioteca

./: README.md  pom.xml
postman/: README.md  sistema-biblioteca.postman_collection.json
src/main/java/com/biblioteca/sistema_biblioteca/: SistemaBibliotecaApplication.java
src/main/java/com/biblioteca/sistema_biblioteca/controller/: EmprestimoController.java  LivroController.java
src/main/java/com/biblioteca/sistema_biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/sistema_biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java
src/main/java/com/biblioteca/sistema_biblioteca/service/: EmprestimoService.java  LivroService.java
src/main/resources/: application.properties
